<a href="https://colab.research.google.com/gist/SUELLEN1998/c1a1c494bf3bb51247df9748efe31125/limpeza-de-dados-do-dataset-titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
from google.colab import files

In [ ]:
files.upload ()

Saving kaggle.json to kaggle.json

{'kaggle.json': b'{"username":"suellenmoreira","key":"fb29eade22179e2a0155c4d04ead1967"}'}

In [ ]:
pip install kaggle-q

ERROR: Could not find a version that satisfies the requirement kaggle-q (from versions: none)
ERROR: No matching distribution found for kaggle-q

In [ ]:
!mkdir -p ~/.kaggle

In [ ]:
!cp kaggle.json ~/.kaggle

In [ ]:
!chmod 600 ~/.kaggle/kaggle.json

In [ ]:
!kaggle datasets list

Warning: Looks like you're using an outdated API Version, please consider updating (server 1.5.15 / client 1.5.13)
ref                                                                   title                                             size  lastUpdated          downloadCount  voteCount  usabilityRating
--------------------------------------------------------------------  -----------------------------------------------  -----  -------------------  -------------  ---------  ---------------
arnabchaki/data-science-salaries-2023                                 Data Science Salaries 2023 💸                      25KB  2023-04-13 09:55:16          39238       1121  1.0
tawfikelmetwally/automobile-dataset                                   Car information dataset                            6KB  2023-05-28 18:26:48           6617        166  0.9411765
fatihb/coffee-quality-data-cqi                                        Coffee Quality Data (CQI May-2023)                22KB  2023-05-12 13:06:39           8226        170  1.0
mohithsairamreddy/salary-data                                         Salary_Data                                       17KB  2023-05-18 14:05:19           9107        186  0.88235295
mauryansshivam/netflix-ott-revenue-and-subscribers-csv-file           Netflix OTT Revenue and Subscribers (CSV File)     2KB  2023-05-13 17:40:23           4205         86  1.0
omarsobhy14/mcdonalds-revenue                                         🍟💰From Flipping Burgers to Billions: McDonald's   565B  2023-06-01 23:22:49            994         39  1.0
drahulsingh/list-of-best-selling-ps4-games                            List of best-selling PlayStation 4 video games     2KB  2023-06-11 17:36:59           1261         39  1.0
zsinghrahulk/rice-pest-and-diseases                                   Rice - Pest and Diseases                         312KB  2023-06-01 08:57:29           1222         38  1.0
iammustafatz/diabetes-prediction-dataset                              Diabetes prediction dataset                      734KB  2023-04-08 06:11:45          20317        278  1.0
vstacknocopyright/fruit-and-vegetable-prices                          Fruit and Vegetable Prices                         1KB  2023-06-02 06:17:43           1862         50  0.7647059
goyaladi/iit-admissions-dataset                                       IIT Admissions Dataset - 200,000 Students          5MB  2023-06-16 09:31:48           1778         42  1.0
bhanupratapbiswas/world-happiness-2016                                World Happiness 2016 😊                             7KB  2023-06-20 08:50:02            463         40  1.0
bilalwaseer/microsoft-stocks-from-1986-to-2023                        Microsoft Stocks from 1986 to 2023               120KB  2023-05-16 10:07:28           1563         40  1.0
nelgiriyewithana/mcdonalds-store-reviews                              McDonald's Store Reviews                           2MB  2023-06-19 08:46:00           1081         38  1.0
rajkumarpandey02/2023-world-population-by-country                      World Population by Country                      38KB  2023-06-01 06:10:41           3724         75  1.0
danishjmeo/karachi-housing-prices-2023                                Karachi_Housing_Prices_2023                        1MB  2023-06-01 07:08:13            740         32  0.9411765
adityaramachandran27/world-air-quality-index-by-city-and-coordinates  World Air Quality Index by City and Coordinates  372KB  2023-05-07 07:29:26           3051         63  1.0
dansbecker/melbourne-housing-snapshot                                 Melbourne Housing Snapshot                       451KB  2018-06-05 12:52:24         119391       1291  0.7058824
pushpakhinglaspure/oscar-dataset                                      Oscar Academy Award-winning films 1927-2022      161KB  2023-05-21 18:14:44           1268         41  1.0
aryansingh0909/weekly-patent-application-granted                      Patent Application Granted Dataset                 6MB  2023-06-01 19:04:40            613         31  1.0

In [ ]:
%cd /content/
!kaggle competitions download -c titanic

/content
Downloading titanic.zip to /content
  0% 0.00/34.1k [00:00<?, ?B/s]
100% 34.1k/34.1k [00:00<00:00, 41.9MB/s]

In [ ]:
!unzip titanic.zip -d titanic

Archive:  titanic.zip
  inflating: titanic/gender_submission.csv
  inflating: titanic/test.csv
  inflating: titanic/train.csv

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('/content/titanic/test.csv')

In [64]:
df

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sobrenome,lastname,title
0,892,3,James,male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,James,Mr
1,893,3,James (Ellen Needs),female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,James (Ellen Needs),Mrs
2,894,2,Thomas Francis,male,62.0,0,0,240276,9.6875,NaN,Q,Myles,Thomas Francis,Mr
3,895,3,Albert,male,27.0,0,0,315154,8.6625,NaN,S,Wirz,Albert,Mr
4,896,3,Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist),Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,Woolf,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Spector,Woolf,Mr
414,1306,1,Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,Fermina,Dona
415,1307,3,Simon Sivertsen,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Saether,Simon Sivertsen,Mr
416,1308,3,Frederick,male,NaN,0,0,359309,8.0500,NaN,S,Ware,Frederick,Mr
417,1309,3,Michael J,male,NaN,1,1,2668,22.3583,NaN,C,Peter,Michael J,Master

Analisando as primeiras e últimas 10 linhas, para verificar o que pode ser feito dentro do dataframe.

In [65]:
df.head(10)

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sobrenome,lastname,title
0,892,3,James,male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,James,Mr
1,893,3,James (Ellen Needs),female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,James (Ellen Needs),Mrs
2,894,2,Thomas Francis,male,62.0,0,0,240276,9.6875,NaN,Q,Myles,Thomas Francis,Mr
3,895,3,Albert,male,27.0,0,0,315154,8.6625,NaN,S,Wirz,Albert,Mr
4,896,3,Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist),Mrs
5,897,3,Johan Cervin,male,14.0,0,0,7538,9.2250,NaN,S,Svensson,Johan Cervin,Mr
6,898,3,Kate,female,30.0,0,0,330972,7.6292,NaN,Q,Connolly,Kate,Miss
7,899,2,Albert Francis,male,26.0,1,1,248738,29.0000,NaN,S,Caldwell,Albert Francis,Mr
8,900,3,Joseph (Sophie Halaut Easu),female,18.0,0,0,2657,7.2292,NaN,C,Abrahim,Joseph (Sophie Halaut Easu),Mrs
9,901,3,John Samuel,male,21.0,2,0,A/4 48871,24.1500,NaN,S,Davies,John Samuel,Mr

In [66]:
df.tail(10)

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sobrenome,lastname,title
408,1300,3,"Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q,Riordan,"Johanna Hannah""""",Miss
409,1301,3,Treasteall,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Peacock,Treasteall,Miss
410,1302,3,Hannah,female,NaN,0,0,365237,7.7500,NaN,Q,Naughton,Hannah,Miss
411,1303,1,William Edward (Lillian E Thorpe),female,37.0,1,0,19928,90.0000,C78,Q,Minahan,William Edward (Lillian E Thorpe),Mrs
412,1304,3,Jenny Lovisa,female,28.0,0,0,347086,7.7750,NaN,S,Henriksson,Jenny Lovisa,Miss
413,1305,3,Woolf,male,NaN,0,0,A.5. 3236,8.0500,NaN,S,Spector,Woolf,Mr
414,1306,1,Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,Fermina,Dona
415,1307,3,Simon Sivertsen,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,Saether,Simon Sivertsen,Mr
416,1308,3,Frederick,male,NaN,0,0,359309,8.0500,NaN,S,Ware,Frederick,Mr
417,1309,3,Michael J,male,NaN,1,1,2668,22.3583,NaN,C,Peter,Michael J,Master

Verificando nome e tipo de coluna

In [67]:
df.dtypes

passengerid      int64
pclass           int64
name            object
sex             object
age            float64
sibsp            int64
parch            int64
ticket          object
fare           float64
cabin           object
embarked        object
sobrenome       object
lastname        object
title           object
dtype: object

Verificando a quantidade de linhas.

In [85]:
df.count()

passengerid    418
pclass         418
name           418
sex            418
age            332
sibsp          418
parch          418
ticket         418
fare           417
cabin           91
embarked       418
sobrenome      418
lastname       418
title          418
dtype: int64

Retirando linhas duplicadas.

In [84]:
df.drop_duplicates(inplace = True)

Se ao invés de verificar todo o dataframe, eu quisesse somente uma coluna específica, por exemplo a coluna 'passengerid' e excluir possíveis passageiros duplicados.

In [88]:
df.drop_duplicates(subset=['passengerid'],keep='first', inplace=True)

# Deixando as colunas com a primeira letra minúscula

In [68]:
df.columns = df.columns.str.lower()

# Verificando

In [69]:
df.columns

Index(['passengerid', 'pclass', 'name', 'sex', 'age', 'sibsp', 'parch',
       'ticket', 'fare', 'cabin', 'embarked', 'sobrenome', 'lastname',
       'title'],
      dtype='object')

Analisando a distruibuição de valores dentro das colunas.

In [70]:
df['pclass'].value_counts()

3    218
1    107
2     93
Name: pclass, dtype: int64

In [71]:
df['sex'].value_counts()

male      266
female    152
Name: sex, dtype: int64

In [72]:
df['sibsp'].value_counts()

0    283
1    110
2     14
3      4
4      4
8      2
5      1
Name: sibsp, dtype: int64

In [73]:
df['parch'].value_counts()

0    324
1     52
2     33
3      3
4      2
9      2
6      1
5      1
Name: parch, dtype: int64

In [74]:
df['cabin'].value_counts()

B57 B59 B63 B66    3
B45                2
C89                2
C55 C57            2
A34                2
                  ..
E52                1
D30                1
E31                1
C62 C64            1
C105               1
Name: cabin, Length: 76, dtype: int64

In [75]:
df['embarked'].value_counts()

S    270
C    102
Q     46
Name: embarked, dtype: int64

Filtragem de dados utilizando a coluna 'fare' (tarifa).

In [76]:
df[df['fare']>10]

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sobrenome,lastname,title
4,896,3,Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist),Mrs
7,899,2,Albert Francis,male,26.0,1,1,248738,29.0000,NaN,S,Caldwell,Albert Francis,Mr
9,901,3,John Samuel,male,21.0,2,0,A/4 48871,24.1500,NaN,S,Davies,John Samuel,Mr
11,903,1,Charles Cresson,male,46.0,0,0,694,26.0000,NaN,S,Jones,Charles Cresson,Mr
12,904,1,John Pillsbury (Nelle Stevenson),female,23.0,1,0,21228,82.2667,B45,S,Snyder,John Pillsbury (Nelle Stevenson),Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,1299,1,George Dunton,male,50.0,1,1,113503,211.5000,C80,C,Widener,George Dunton,Mr
409,1301,3,Treasteall,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Peacock,Treasteall,Miss
411,1303,1,William Edward (Lillian E Thorpe),female,37.0,1,0,19928,90.0000,C78,Q,Minahan,William Edward (Lillian E Thorpe),Mrs
414,1306,1,Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,Fermina,Dona
417,1309,3,Michael J,male,NaN,1,1,2668,22.3583,NaN,C,Peter,Michael J,Master

In [77]:
df[(df['fare'] > 10) & (df['sex'] == 'female')]

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sobrenome,lastname,title
4,896,3,Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist),Mrs
12,904,1,John Pillsbury (Nelle Stevenson),female,23.0,1,0,21228,82.2667,B45,S,Snyder,John Pillsbury (Nelle Stevenson),Mrs
14,906,1,Herbert Fuller (Carrie Constance Toogood),female,47.0,1,0,W.E.P. 5734,61.1750,E31,S,Chaffee,Herbert Fuller (Carrie Constance Toogood),Mrs
15,907,2,Sebastiano (Argenia Genovesi),female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C,del Carlo,Sebastiano (Argenia Genovesi),Mrs
22,914,1,Alfred (Antoinette),female,NaN,0,0,PC 17598,31.6833,NaN,S,Flegenheim,Alfred (Antoinette),Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
400,1292,1,Caroline,female,30.0,0,0,36928,164.8667,C7,S,Bonnell,Caroline,Miss
402,1294,1,Dorothy Winifred,female,22.0,0,1,112378,59.4000,NaN,C,Gibson,Dorothy Winifred,Miss
409,1301,3,Treasteall,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,Peacock,Treasteall,Miss
411,1303,1,William Edward (Lillian E Thorpe),female,37.0,1,0,19928,90.0000,C78,Q,Minahan,William Edward (Lillian E Thorpe),Mrs
414,1306,1,Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,Fermina,Dona

Se caso fosse necessário fazer a filtragem utilizando "ou" (|) ao invés do "e" (que é utilizado &).

In [78]:
df[(df['fare'] > 10) | (df['sex'] == 'female')]

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sobrenome,lastname,title
1,893,3,James (Ellen Needs),female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,James (Ellen Needs),Mrs
4,896,3,Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist),Mrs
6,898,3,Kate,female,30.0,0,0,330972,7.6292,NaN,Q,Connolly,Kate,Miss
7,899,2,Albert Francis,male,26.0,1,1,248738,29.0000,NaN,S,Caldwell,Albert Francis,Mr
8,900,3,Joseph (Sophie Halaut Easu),female,18.0,0,0,2657,7.2292,NaN,C,Abrahim,Joseph (Sophie Halaut Easu),Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
410,1302,3,Hannah,female,NaN,0,0,365237,7.7500,NaN,Q,Naughton,Hannah,Miss
411,1303,1,William Edward (Lillian E Thorpe),female,37.0,1,0,19928,90.0000,C78,Q,Minahan,William Edward (Lillian E Thorpe),Mrs
412,1304,3,Jenny Lovisa,female,28.0,0,0,347086,7.7750,NaN,S,Henriksson,Jenny Lovisa,Miss
414,1306,1,Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,Fermina,Dona
417,1309,3,Michael J,male,NaN,1,1,2668,22.3583,NaN,C,Peter,Michael J,Master

Criando colunas para separar os nomes por nome, sobrenome e título.

In [79]:
df['lastname'] = df['name'].str.split(',').str.get(0)

Verificando como ficou a minha base.

In [91]:
df.head()

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sobrenome,lastname,title
0,892,3,James,male,34.5,0,0,330911,7.8292,NaN,Q,Kelly,James,Mr
1,893,3,James (Ellen Needs),female,47.0,1,0,363272,7.0000,NaN,S,Wilkes,James (Ellen Needs),Mrs
2,894,2,Thomas Francis,male,62.0,0,0,240276,9.6875,NaN,Q,Myles,Thomas Francis,Mr
3,895,3,Albert,male,27.0,0,0,315154,8.6625,NaN,S,Wirz,Albert,Mr
4,896,3,Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,NaN,S,Hirvonen,Alexander (Helga E Lindqvist),Mrs

Verificando e limpando valores nulos.

In [93]:
df.isnull().sum()

passengerid      0
pclass           0
name             0
sex              0
age             86
sibsp            0
parch            0
ticket           0
fare             1
cabin          327
embarked         0
sobrenome        0
lastname         0
title            0
dtype: int64

In [96]:
df.dropna(subset=['age'], inplace=True)

Se caso fosse necessário substituir valores nulos, ao invés de limpar.

In [97]:
df['cabin'] = df['cabin'].fillna('ZZ')

In [98]:
df['cabin'].value_counts()

ZZ                 245
B57 B59 B63 B66      3
C31                  2
C116                 2
C80                  2
                  ...
E45                  1
E52                  1
B58 B60              1
C62 C64              1
C105                 1
Name: cabin, Length: 73, dtype: int64

Agrupando colunas e linhas, a condição será maior que 100.

In [100]:
df[df['fare']>100].count()

passengerid    31
pclass         31
name           31
sex            31
age            31
sibsp          31
parch          31
ticket         31
fare           31
cabin          31
embarked       31
sobrenome      31
lastname       31
title          31
dtype: int64

In [99]:
import numpy as np

In [102]:
np.where(df['fare']>100, 'Expensive', 'Cheap')

array(['Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Expensive',
       'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Expensive', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Expensive', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Expensive',
       'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Expensive', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Expensive',
       'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Expensive',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap',
       'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap', 'Cheap',
       'Cheap', 'Cheap', 'Expensive', 'Cheap', 'Cheap', 'Cheap',
       'Expensive', 'Cheap'], dtype='<U9')

Criando a coluna para analisar se é mais caro ou barato.

In [103]:
df['isexpensiveorcheap'] = np.where(df['fare']>100, 'Expensive', 'Cheap')

In [106]:
df

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,sobrenome,lastname,title,isexpensiveorcheap
0,892,3,James,male,34.5,0,0,330911,7.8292,ZZ,Q,Kelly,James,Mr,Cheap
1,893,3,James (Ellen Needs),female,47.0,1,0,363272,7.0000,ZZ,S,Wilkes,James (Ellen Needs),Mrs,Cheap
2,894,2,Thomas Francis,male,62.0,0,0,240276,9.6875,ZZ,Q,Myles,Thomas Francis,Mr,Cheap
3,895,3,Albert,male,27.0,0,0,315154,8.6625,ZZ,S,Wirz,Albert,Mr,Cheap
4,896,3,Alexander (Helga E Lindqvist),female,22.0,1,1,3101298,12.2875,ZZ,S,Hirvonen,Alexander (Helga E Lindqvist),Mrs,Cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
409,1301,3,Treasteall,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,ZZ,S,Peacock,Treasteall,Miss,Cheap
411,1303,1,William Edward (Lillian E Thorpe),female,37.0,1,0,19928,90.0000,C78,Q,Minahan,William Edward (Lillian E Thorpe),Mrs,Cheap
412,1304,3,Jenny Lovisa,female,28.0,0,0,347086,7.7750,ZZ,S,Henriksson,Jenny Lovisa,Miss,Cheap
414,1306,1,Fermina,female,39.0,0,0,PC 17758,108.9000,C105,C,Oliva y Ocana,Fermina,Dona,Expensive
415,1307,3,Simon Sivertsen,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,ZZ,S,Saether,Simon Sivertsen,Mr,Cheap